# db-consistency-checker

./: README.md  pom.xml
src/main/java/de/htwk/imn/consistencychecker/: ConsistencyCheckResult.java  Main.java  MonotonicReadConsistencyChecker.java  MonotonicWriteConsistencyChecker.java  ReadYourWritesConsistencyChecker.java
src/main/java/de/htwk/imn/consistencychecker/database/: Cassandra.java  CassandraConsistencyLevels.java  DataBase.java  DataBases.java  MongoDB.java  Redis.java
src/main/java/de/htwk/imn/consistencychecker/utils/: ConfigurationParser.java  ConsistencyCheckerUtils.java  SelectedCassandraOptions.java  SelectedMongoDBOptions.java  SelectedOptions.java  SelectedRedisOptions.java
src/main/resources/: configurationMongoDB.json  configurationRedis.json  log4j2.xml
src/main/resources/docker/cassandra/: docker-compose.yml
src/main/resources/docker/mongodb/: docker-compose.yml  replicaConfig.js
src/main/resources/docker/redis/: docker-compose.yml
src/main/test/de/htwk/imn/consistencychecker/: MonotonicReadConsistencyCheckerTest.java  MonotonicWriteConsistencyCheckerTest.java  ReadYourWritesConsistencyCheckerTest.java
src/main/test/de/htwk/imn/consistencychecker/utils/: ConfigurationParserTest.java
src/main/test/resources/: CassandraCorrectConfiguration.json  CassandraWrongConsistencyLevel.json  CassandraWrongReplicationStrategy.json  MongoDBCorrectConfiguration.json  MongoDBWrongMaxStaleness.json  MongoDBWrongRCForCC.json  MongoDBWrongReadConcern.json  MongoDBWrongReadPreference.json  MongoDBWrongWriteConcern.json  RedisNumslavesMissing.json  RedisWrongReadMode.json  RedisWrongReplication.json  WrongDatabase.json  WrongModelToCheck.json
